.services {
  .line {
    background: linear-gradient(to right, #4da6ff, #0059b3);
    padding: 3px 35px 3px 35px;
    border-radius: 35px;
  }
  h1 {
    text-transform: uppercase;
    color: white;
    margin-top: 100px;
  }
  p {
    color: white;
  }
  background-color: rgb(169, 185, 242);
  .cards {
    margin: 50px 0 0 75px;
    gap: 20px;
    .card-icon:hover {
      cursor: pointer;
      transition: background-color 1.5s ease;
      background: linear-gradient(to right, #ff4d4d, #b30000);
    }
    .card-icon {
      svg {
        width: 50%;
        height: 50%;
      }
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background: linear-gradient(to right, #4da6ff, #0059b3);
      width: 120px;
      height: 120px;
      // margin-left: 100px;
      border-radius: 120px;
    }
    .card-title {
      display: flex;
      justify-content: center;
    }
    .card {
      border: none;
      background-color: rgb(169, 185, 242);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.services-container {
  padding: 0;
}
