body {
    font-family: 'Montserrat', sans-serif;
}

#page-container {
    max-width: 1120px;
    margin: 0 auto;
}

.flex-container {
    display: flex;
}

header {
    background-color: #000;
    color: #fff;
    padding: 0 20px;
}

header nav {
    width: 100%;
}

header nav ul {
    padding: 20px 0;
    align-items: center;
    text-align: center;
}

header nav ul li {
    width: 20%;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 19px;
    letter-spacing: 0.1em;
}

main {
    background-image: url('../img/bg-image.png'), linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
    background-blend-mode: overlay;
    padding: 80px 0;
}

main .products {
    width: 800px;
    margin: 0 auto;
    background-color: #000;
    color: #fff;
    padding: 70px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

main .products .section-heading {
    text-align: center;
    margin-bottom: 40px;
}

main .products .section-heading h2 {
    font-size: 64px;
    font-weight: 700;
    line-height: 78px;
}

main .products .section-heading p {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

main .products .section-content {
    text-align: center;
    justify-content: space-between;
}

main .products .section-content .product {
    border: 3px solid #fff;
    padding: 46px 0;
    width: 250px;
}

main .products .section-content .product img {
    margin-bottom: 46px;
}

main .products .section-content .product h3 {
    font-size: 18px;
    font-weight: 800;
    line-height: 29px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

main .products .section-content .product .line {
    width: 50px;
    height: 3px;
    margin: 0 auto;
    background-color: #fff;
}

main .products .section-content .product p {
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.03em;
    padding: 0 40px;
}

main .products .section-content button {
    color: #9661e8;
    text-transform: uppercase;
    background: none;
    border: 1px solid #000;
    font-weight: 800;
    font-size: 15px;
    letter-spacing: 0.08em;
    line-height: 23px;
    width: 159px;
    height: 50px;
}

main .products .section-content .product button:hover {
    border-color: #9661e8;
}

footer {
    padding: 0 20px;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 16px;
}

footer p {
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}