<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20 užduotis</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="page-container">
        <header>
            <div class="top-header flex-container">
                <div class="logo-text"><a href="#">Pavadinimas</a></div>
                <nav>
                    <ul class="flex-container">
                        <li><a href="#">link 1</a></li>
                        <li><a href="#">link 2</a></li>
                        <li><a href="#">link 3</a></li>
                        <li><a href="#">link 4</a></li>
                        <li><a href="#">link 5</a></li>
                    </ul>
                </nav>
            </div>

            <div class="full-header flex-container">
                <h1>Pavadinimas</h1>
                <p>Koks nors aprašymas</p>
                <div class="buttons">
                    <button class="dark-btn">Pirmas</button>
                    <button class="light-btn">Antras</button>
                </div>
            </div>
        </header>

        <div class="highlight">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere eveniet minima repellat saepe neque
                provident repudiandae esse, eum incidunt doloremque cumque dignissimos culpa illo distinctio in a
                hic vitae cum.</p>
        </div>

        <main class="flex-container">
            <div class="card">
                <h3>straipsnis nr 1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quam inventore
                    exercitationem id officia ratione debitis. Officia ipsa minima veniam ex ullam delectus quasi
                    reiciendis ut maxime, excepturi dolorem atque!</p>
                <a href="#">skaityti daugiau</a>
            </div>
            <div class="card">
                <h3>straipsnis nr 2</h3>
                <p>Quisquam nesciunt sint, temporibus ullam ipsam error maiores. Itaque nemo eligendi minima unde
                    asperiores ab aliquam ducimus pariatur perspiciatis! Error, animi est eligendi nam molestias
                    neque voluptate quasi explicabo exercitationem.</p>
                <a href="#">skaityti daugiau</a>
            </div>
            <div class="card">
                <h3>straipsnis nr 3</h3>
                <p>Pariatur incidunt ipsum unde? Nobis at consequuntur est voluptatibus quidem, quod deserunt enim
                    inventore modi quo nostrum cupiditate amet odio ab ex eius, dolore sapiente? Dolore impedit
                    nobis obcaecati excepturi.</p>
                <a href="#">skaityti daugiau</a>
            </div>
            <div class="card">
                <h3>straipsnis nr 4</h3>
                <p>Quam repellat est quas sint dolores, corrupti blanditiis, perferendis libero nobis hic distinctio
                    minus, quia nemo minima? Nam eveniet fugit ratione dolorem repellendus obcaecati, provident modi
                    labore explicabo ipsum assumenda!</p>
                <a href="#">skaityti daugiau</a>
            </div>
            <div class="card">
                <h3>straipsnis nr 5</h3>
                <p>Aliquid, neque alias sunt iure nemo similique officiis, doloremque minus animi, explicabo totam?
                    Blanditiis consectetur soluta totam atque, consequuntur quibusdam quis sunt? Rerum, culpa? Error
                    minima pariatur nihil totam quibusdam.</p>
                <a href="#">skaityti daugiau</a>
            </div>
            <div class="card">
                <h3>straipsnis nr 6</h3>
                <p>Ipsa rem, nihil aspernatur minima maiores repudiandae veritatis? Modi commodi assumenda nisi
                    nesciunt quibusdam. Facere minima eos explicabo molestiae deserunt ratione vitae dolores,
                    laudantium cupiditate rerum eum in, quisquam labore?</p>
                <a href="#">skaityti daugiau</a>
            </div>
            <div class="card">
                <h3>straipsnis nr 7</h3>
                <p>Officia, amet nam recusandae ea culpa eos? Recusandae aspernatur aut reiciendis voluptates ipsa
                    eligendi omnis, quas molestiae saepe, quos, non consectetur distinctio accusamus nobis expedita
                    placeat sit excepturi tempora quod!</p>
                <a href="#">skaityti daugiau</a>
            </div>
            <div class="card">
                <h3>straipsnis nr 8</h3>
                <p>Dicta hic distinctio quaerat, expedita, quos minus maxime soluta nemo praesentium corporis
                    quibusdam architecto minima officia unde ipsa alias pariatur sunt adipisci a nostrum quasi
                    quidem. Repellendus dicta libero facilis?</p>
                <a href="#">skaityti daugiau</a>
            </div>
            <div class="card">
                <h3>straipsnis nr 9</h3>
                <p>Asperiores ex dolore inventore dolor nihil debitis nisi. Consequatur debitis quibusdam,
                    aspernatur magnam, beatae similique possimus dolores ab quia quaerat recusandae reprehenderit
                    adipisci! Voluptates quidem ipsa molestiae iste sunt est.</p>
                <a href="#">skaityti daugiau</a>
            </div>
        </main>

        <footer class="flex-container">
            <div class="footer-col">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt cum, molestias,
                reprehenderit harum omnis ratione reiciendis quidem at id similique dolorum nulla cupiditate quas
                neque! Magni omnis blanditiis neque temporibus!</div>
            <div class="footer-col">
                <h3>Informacija</h3>
                <ul>
                    <li><a href="#">nuoroda 1</a></li>
                    <li><a href="#">nuoroda 2</a></li>
                    <li><a href="#">nuoroda 3</a></li>
                    <li><a href="#">nuoroda 4</a></li>
                    <li><a href="#">nuoroda 5</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Informacija</h3>
                <ul>
                    <li><a href="#">nuoroda 1</a></li>
                    <li><a href="#">nuoroda 2</a></li>
                    <li><a href="#">nuoroda 3</a></li>
                    <li><a href="#">nuoroda 4</a></li>
                    <li><a href="#">nuoroda 5</a></li>
                </ul>
            </div>
        </footer>
    </div>

</body>

</html>