body,
h1,
h3,
p {
    margin: 0;
}

#page-container {
    max-width: 1200px;
    margin: 0 auto;
}

.flex-container {
    display: flex;
}

header .top-header {
    padding: 0 20px;
    background-color: #000;
    color: #fff;
    align-items: center;
    justify-content: space-between;
}

header .top-header .logo-text a {
    font-size: 30px;
    padding: 10px 0;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
}

header .top-header ul li {
    list-style: none;
}

header .top-header ul li a {
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
}

header .full-header {
    background-color: #90ee90;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header .full-header p {
    margin: 20px 0;
}

header .full-header .buttons {
    margin: 20px 0;
}

header .full-header .buttons .dark-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 30px;
}

header .full-header .buttons .light-btn {
    background: none;
    border: 1px solid #000;
    color: #000;
    padding: 10px 30px;
}

header .full-header .buttons .dark-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 30px;
}

header .full-header .buttons .light-btn:hover,
header .full-header .buttons .dark-btn:hover {
    color: #000;
    background-color: #fff;
}

.highlight {
    background-color: #7fffd4;
}

.highlight p {
    padding: 20px;
}

main {
    background-color: #ffe4c4;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}

main .card {
    width: 25%;
    background-color: #fff1e1;
    padding: 30px 10px 10px;
    margin: 20px 0;
}

main .card p {
    margin: 10px 0;
}

main .card a {
    color: blue;
}

footer {
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
    background-color: #000;
    color: #fff;
}

footer .footer-col {
    padding: 20px 0;
    width: 30%;
}


footer .footer-col a {
    color: #09b5c4;
    text-decoration: none;
}