<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignas Turla</title> <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="fonts/roboto-font.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-white w-100">
                <div class="container-fluid d-flex justify-content-between align-items-center">
                  <a class="navbar-brand" href="#">cyber</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                     <!-- Paieska -->
                  <form class="col-3 d-flex mx-3" role="search">
                    <input class="form-control bg-body-secondary" type="search" placeholder="Search" aria-label="Search">
                  </form>
                  <div class="collapse navbar-collapse d-flex justify-content-between align-items-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav d-flex justify-content-between gap-5">
                      <a class="nav-link" href="#">Home</a>
                      <a class="nav-link" href="#">About</a>
                      <a class="nav-link" href="#">Contact Us</a>
                      <a class="nav-link" href="#">Blog</a>
                      <div class="d-flex justify-content-between gap-3">
                        <i class="bi bi-heart font-size: 52px"></i> <!-- Širdelės piktograma -->
                        <i class="bi bi-cart font-size: 52px"></i> <!-- Prekių krepšelio piktograma -->
                        <i class="bi bi-person font-size: 52px"></i> <!-- Žmogaus piktograma -->
                        
                      </div>
                   
                    </div>
                  </div>
                </div>
                
              </nav>
           
              <!-- Baneris -->
              <div class="header-banner">
         <div class="text">
            <p>Pro.Beyond.</p>
            <p><a>IPhon e 14</a> <span>Pro</span></p>
            <p>Created to change everything for the better. For everyone</p>
            <button>Shop Now</button>
         </div>
         <div>
            <img src="img/header-bg-image.png">
         </div>
              </div>

               <!-- Mazesnis Baneris -->
               <div class="row col-12 product-section">
               
                <div class="col-6 product-section-container-first">
                     <!-- Playstation 5 -->
                    <div class="row d-flex align-items-center col-6 w-100 playstation">
                        <img src="img/banner-ps.png">
                        <div>
                            <h1>Playstation 5</h1>
                            <p>Incredibly powerful CPUs, GPUs, and an SSD with integrated I/O will redefine your PlayStation experience.</p>
                        </div>
                        
                    </div>
                    <div class="row col-12 mg-0">
                        <!-- Apple AirPods -->
                        <div class="col-6 d-flex align-items-center Apple-AirPods">
                            <img src="img/banner-aripod.png">
                            <div>
                                <h1>Apple <br>AirPods<br><span>Max</span> </h1>
                                <p>Computational audio.<br> Listen, it's powerful</p>
                            </div>
                           
                            
                        </div>
                        <!-- Apple Vision  -->
                        <div class="col-6 d-flex align-items-center Apple-Vision">
                            <img src="img/banner-apple-vision.png">
                            <div>
                                <h1>Apple Vision <span>Pro</span></h1>
                                <p>An immersive way to experience entertainment</p>
                            </div>
                           
    
                        </div>
                    </div>
                   
                </div>
                 <!-- Macbook Air  -->
                <div class="col-6 d-flex align-items-center Macbook-Air">
                    <div>
                        <h1>Macbook <br>
                           <span>Air</span> </h1>
                        <p>The new 15-inch MacBook Air makes room for more of what you love with a spacious Liquid Retina display.</p>
                    <button><a href="#">Shop Now</a></button>
                    </div>
                    
                    
                    <img src="img/banner-MacBook Pro.png">
                </div>
                  </div>
                 
                
    </header>
   
   <!-- Main -->

<main>
<!-- Main-Navigation -->
<div class="container">
        <div class="main-navigation-text">
            <p>Browse By Category</p>
            <span>&lt;&gt;</span>
        </div>
        <nav class="main-navigation-buttons">
    <div>
        <ul>
            <li><a href="#"><img src="icons/main-navigation/phones.jpg"></a></li>
            <li><a href="#"><img src="icons/main-navigation/smart-watch.jpg"></a></li>
            <li><a href="#"><img src="icons/main-navigation/cameras.jpg"></a></li>
            <li><a href="#"><img src="icons/main-navigation/headphones.jpg"></a></li>
            <li><a href="#"><img src="icons/main-navigation/computers.jpg"></a></li>
            <li><a href="#"><img src="icons/main-navigation/gaming.jpg"></a></li>
        </ul>
    </div>
   </nav>

<!-- Main-New-Arrival -->
<!-- Main-New-Arrival -->
<section class="main-new-arrival">
<div class="main-new-arrival-nav">
    <nav>
    <ul class="p-0">
        <li> <a href="#">New Arrival</a></li>
        <li class="none"> <a href="#">Bestseller</a></li>
        <li class="none"> <a href="#">Featured Products</a></li>
    </ul>
  </nav>
    
</div>
<div class="row g-3">
      <!-- Product Card 1 -->
    <div class="col-lg-3 text-center">
        <div class="product-card w-100">
            <p class="text-end"><i class="bi bi-heart"></i></p>
          <img src="img/main-arrival-img/Iphone 14 pro 1.png" alt="iPhone" class="d-block mx-auto img-fluid">
          <h5>Apple iPhone 14 Pro Max<br> 128GB Deep Purple</h5>
          <p class="price">$900</p>
          <button type="button" class="btn btn-dark col-lg-8">Buy Now</button>
        </div>
      </div>
        <!-- Product Card 2 -->
    <div class="col-lg-3 text-center">
        <div class="product-card w-100">
            <p class="text-end"><i class="bi bi-heart"></i></p>
          <img src="img/main-arrival-img/photo.png" alt="iPhone" class="d-block mx-auto img-fluid">
          <h5>Blackmagic Pocket Cinema<br> Camera 6k</h5>
          <p class="price">$2535</p>
          <button type="button" class="btn btn-dark col-lg-8">Buy Now</button>
        </div>
      </div>
         <!-- Product Card 3 -->
    <div class="col-lg-3 text-center">
        <div class="product-card w-100">
            <p class="text-end"><i class="bi bi-heart"></i></p>
          <img src="img/main-arrival-img/i-watch.png" alt="iPhone" class="d-block mx-auto img-fluid">
          <h5>Apple Watch Series 9 GPS<br>  41mm Starlight Aluminium </h5>
          <p class="price">$399</p>
          <button type="button" class="btn btn-dark col-lg-8">Buy Now</button>
        </div>
      </div>
         <!-- Product Card 4 -->
    <div class="col-lg-3 text-center">
        <div class="product-card w-100">
            <p class="text-end"><i class="bi bi-heart"></i></p>
          <img src="img/main-arrival-img/headphones.png" alt="iPhone" class="d-block mx-auto img-fluid">
          <h5>AirPods Max Silver<br>  Starlight Aluminium </h5>
          <p class="price">$549</p>
          <button type="button" class="btn btn-dark col-lg-8">Buy Now</button>
        </div>
      </div>
         <!-- Product Card 5 -->
    <div class="col-lg-3 text-center">
        <div class="product-card w-100">
            <p class="text-end"><i class="bi bi-heart"></i></p>
          <img src="img/main-arrival-img/dig-watch.png" alt="iPhone" class="d-block mx-auto img-fluid">
          <h5>Samsung Galaxy Watch6<br>  Classic 47mm Black</h5>
          <p class="price">$369</p>
          <button type="button" class="btn btn-dark col-lg-8">Buy Now</button>
        </div>
      </div>
         <!-- Product Card 6 -->
    <div class="col-lg-3 text-center">
        <div class="product-card w-100">
            <p class="text-end">
                <i class="fas fa-heart " style="color: red; font-size: 32px;"></i>
            </p>
           <img src="img/main-arrival-img/samsung.png" alt="iPhone" class="d-block mx-auto img-fluid">
          <h5>Galaxy Z Fold5 Unlocked |<br>  256GB | Phantom Black</h5>
          <p class="price">$1799</p>
          <button type="button" class="btn btn-dark col-lg-8">Buy Now</button>
        </div>
      </div>
         <!-- Product Card 7 -->
    <div class="col-lg-3 text-center">
        <div class="product-card w-100">
            <p class="text-end"><i class="bi bi-heart"></i></p> 
         <img src="img/main-arrival-img/headphones-mini.png" alt="iPhone" class="d-block mx-auto img-fluid">
          <h5>Galaxy Buds FE<br>  Graphite</h5>
          <p class="price">$99.99</p>
          <button type="button" class="btn btn-dark col-lg-8">Buy Now</button>
        </div>
      </div>
         <!-- Product Card 8 -->
    <div class="col-lg-3 text-center">
        <div class="product-card w-100">
            <p class="text-end"><i class="bi bi-heart"></i></p>
          <img src="img/main-arrival-img/tablet.png" alt="iPhone" class="d-block mx-auto img-fluid">
          <h5>Apple iPad 9 10.2" 64GB Wi-Fi<br>  Silver (MK2L3) 2021</h5>
          <p class="price">$398</p>
          <button type="button" class="btn btn-dark col-lg-8">Buy Now</button>
        </div>
      </div>
</div>
</section>
<!-- Main-Products -->
<!-- Main-Products -->
 <section class="main-products">
<div class="row">
       <!-- Product Card 1 -->
    <div class="col-lg-3">
        <div class="product-card-first">
          <img src="img/main-products-img/headphones.png" alt="iPhone" class="d-block mx-auto img-fluid">
          <h5>Popular Products</h5>
          <p class="price">iPad combines a magnificent 10.2-inch<br> Retina display, incredible performance, <br>multitasking and ease of use.</p>
          <button>Shop Now</button>
        </div>
      </div>
         <!-- Product Card 2 -->
      <div class="col-lg-3">
        <div class="product-card-two">
          <img src="img/main-products-img/tablets.png" alt="iPhone" class="d-block mx-auto img-fluid">
          <h5>Ipad Pro</h5>
          <p class="price">iPad combines a magnificent 10.2-inch<br> Retina display, incredible performance, <br>multitasking and ease of use.</p>
          <button>Shop Now</button>
        </div>
      </div>
         <!-- Product Card 3 -->
      <div class="col-lg-3">
        <div class="product-card-three">
          <img src="img/main-products-img/phone.png" alt="iPhone" class="d-block mx-auto img-fluid">
          <h5>Samsung Galaxy </h5>
          <p class="price">iPad combines a magnificent 10.2-inch<br> Retina display, incredible performance, <br>multitasking and ease of use.</p>
          <button>Shop Now</button>
        </div>
      </div>
         <!-- Product Card 4 -->
      <div class="col-lg-3">
        <div class="product-card-four">
          <img src="img/main-products-img/Macbook.png" alt="iPhone" class="d-block mx-auto img-fluid">
          <h5>Macbook Pro</h5>
          <p class="price">iPad combines a magnificent 10.2-inch<br> Retina display, incredible performance, <br>multitasking and ease of use.</p>
          <button>Shop Now</button>
        </div>
      </div>
</div>

 </section>
 <!-- Main-Discount -->
 <!-- Main-Discount -->
<section class="main-discount">
<div class="main-discount-text">
    <a>Discounts up to -50%</a>
</div>
<div class="row g-3">
    <!-- Product Card 1 -->
  <div class="col-lg-3 text-center">
      <div class="product-card">
          <p class="text-end"><i class="bi bi-heart"></i></p>
        <img src="img/main-arrival-img/Iphone 14 pro 1.png" alt="iPhone" class="d-block mx-auto img-fluid">
        <h5>Apple iPhone 14 Pro 512GB Gold (MQ233)</h5>
        <p class="price">$1437</p>
        <button type="button" class="btn btn-dark col-lg-8">Buy Now</button>
      </div>
    </div>
      <!-- Product Card 2 -->
  <div class="col-lg-3 text-center">
      <div class="product-card">
          <p class="text-end"><i class="bi bi-heart"></i></p>
        <img src="img/main-arrival-img/photo.png" alt="iPhone" class="d-block mx-auto img-fluid">
        <h5>AirPods Max Silver
            Starlight Aluminium </h5>
        <p class="price">$549</p>
        <button type="button" class="btn btn-dark col-lg-8">Buy Now</button>
      </div>
    </div>
       <!-- Product Card 3 -->
  <div class="col-lg-3 text-center">
      <div class="product-card">
          <p class="text-end"><i class="bi bi-heart"></i></p>
        <img src="img/main-arrival-img/i-watch.png" alt="iPhone" class="d-block mx-auto img-fluid">
        <h5>Apple Watch Series 9 GPS 41mm Starlight Aluminium </h5>
        <p class="price">$399</p>
        <button type="button" class="btn btn-dark col-lg-8">Buy Now</button>
      </div>
    </div>
       <!-- Product Card 4 -->
  <div class="col-lg-3 text-center">
      <div class="product-card">
          <p class="text-end"><i class="bi bi-heart"></i></p>
        <img src="img/main-arrival-img/headphones.png" alt="iPhone" class="d-block mx-auto img-fluid">
        <h5>Apple iPhone 14 Pro 1TB Gold (MQ2V3)</h5>
        <p class="price">$1499</p>
        <button type="button" class="btn btn-dark col-lg-8">Buy Now</button>
      </div>
    </div>
 
</div>
</section>
</div>


</main>
<footer>
<div class="container">
<div class="footer-banner">
    <div>
        <p>
            <span class="text-white">Big Summer</span> 
            <span class="sale">Sale</span>
          </p>
        <p class="text">Commodo fames vitae vitae leo mauris in. Eu consequat.</p>
    </div>
   
    <div>
        <button><a href="#">Shop Now</a></button>
    </div>

</div>
<div class="footer-navigation">
    <div class="row">
        <div class="col-lg-4">
           <img src="img/cyber-logo.png">
           <br>
           <p>We are a residential interior design firm located in Portland. Our boutique-studio offers more than</p>
        </div>
        <div class="col-lg-3">
<h3>Services</h3>
<br>
<p><a href="#">Bonus program</a></p>
<br>
<p><a href="#">Gift cards</a></p>
<br>
<p><a href="#">Credit and payment</a></p>
<br>
<p><a href="#">Service contracts</a></p>
<br>
<p><a href="#">Non-cash account</a></p>
<br>
<p><a href="#">Payment</a></p>
        </div>
        <div class="col-lg-3">
           <h3>Assistance to the buyer</h3>
           <br>
          <p><a href="#">Find an order</a></p>
          <br>
          <p><a href="#">Terms of delivery</a></p>
          <br>
          <p><a href="#">Exchange and return of goods</a></p>
          <br>
          <p><a href="#">Guarantee</a></p>
          <br>
          <p><a href="#">Frequently asked questions</a></p>
          <br>
          <p><a href="#">Terms of use of the site</a></p>
        </div>
    </div>
    <div>
        <img src="icons/footer.png">
    </div>
</div>
 
</div>

</footer>
<script src="js/bootstrap.min.js"></script>
</body>
</html>