<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21 užduotis</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
</head>

<body>
    <div id="page-container">
        <header class="flex-container">
            <nav>
                <ul class="flex-container">
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Discounts</a></li>
                    <li><a href="#"><img src="img/logo.png" alt="Logo"></a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </nav>
        </header>
    
        <main>
                <div class="products">
                    <div class="section-heading">
                        <h2>Products</h2>
                        <p>Affordable quality, every time.</p>
                    </div>
                    <div class="section-content flex-container">
                        <div class="product">
                            <img src="img/col1-img.svg" alt="Vanilla Ice Cream">
                            <h3>Vanilla Ice Cream</h3>
                            <div class="line"></div>
                            <p>Creamy, sweet, and classic, it's a timeless favorite.</p>
                            <button>read more</button>
                        </div>
                        <div class="product">
                            <img src="img/col2-img.svg" alt="Fruit sorbet">
                            <h3>Fruit sorbet</h3>
                            <div class="line"></div>
                            <p>Refreshing and tangy, it bursts with natural fruit flavors.</p>
                            <button>read more</button>
                        </div>
                        <div class="product">
                            <img src="img/col3-img.svg" alt="Chocolate gelato">
                            <h3>Chocolate gelato</h3>
                            <div class="line"></div>
                            <p>Rich, indulgent, and oh-so-smooth, a chocoholic's dream.</p>
                            <button>read more</button>
                        </div>
                    </div>
</div>
        </main>
    
        <footer>
                <p>&copy; ice+cream & co</p>
        </footer>
    </div>

</body>

</html>